spring.datasource.url=mysql://bb1d189dcc3741:8aa168ce@us-cdbr-iron-east-05.cleardb.net/heroku_ef2ed6359782b48?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.jpa.open-in-view=true